$ dig tomas-sqlserver-2.database.windows.net

; <<>> DiG 9.11.3-1ubuntu1.11-Ubuntu <<>> tomas-sqlserver-2.database.windows.net
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 63050
;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;tomas-sqlserver-2.database.windows.net.        IN A

;; ANSWER SECTION:
tomas-sqlserver-2.database.windows.net. 300 IN CNAME dataslice4.westeurope.database.windows.net.
dataslice4.westeurope.database.windows.net. 7 IN CNAME dataslice4westeurope.trafficmanager.net.
dataslice4westeurope.trafficmanager.net. 9 IN CNAME cr2.westeurope1-a.control.database.windows.net.
cr2.westeurope1-a.control.database.windows.net. 0 IN A 40.68.37.158

;; Query time: 18 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Mon Dec 16 19:30:08 UTC 2019
;; MSG SIZE  rcvd: 209