$ dig tomas-sqlserver-2.database.windows.net @8.8.8.8

; <<>> DiG 9.11.3-1ubuntu1.7-Ubuntu <<>> tomas-sqlserver-2.database.windows.net @8.8.8.8
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 46535
;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;tomas-sqlserver-2.database.windows.net.        IN A

;; ANSWER SECTION:
tomas-sqlserver-2.database.windows.net. 299 IN CNAME dataslice4.westeurope.database.windows.net.
dataslice4.westeurope.database.windows.net. 232 IN CNAME dataslice4westeurope.trafficmanager.net.
dataslice4westeurope.trafficmanager.net. 1 IN CNAME cr2.westeurope1-a.control.database.windows.net.
cr2.westeurope1-a.control.database.windows.net. 20371 IN A 40.68.37.158

;; Query time: 48 msec
;; SERVER: 8.8.8.8#53(8.8.8.8)
;; WHEN: Mon Dec 16 20:16:09 CET 2019
;; MSG SIZE  rcvd: 209